## This file defines variables used for building the odoo-bin startup command.
## Filepaths can be relative or absolute, and should be specified without quotes.

LOG_LEVEL=info

# Suppresses disruptive FileNotFoundError stack traces
SUPPRESS_FS_ERR=true

PGADMIN_PORT=8080
MAILPIT_PORT=8081
ODOO_PORT=8069

DB_USER=odoo
DB_PASS=odoo
DB_NAME=development
DB_TIMEOUT=15000
DB_PORT=5433
ODOO_SRC_PATH=../odoo
ODOO_E_MODULES_PATH=../odoo-e
CUSTOM_MODULES_PATH=.
