#################################################################################
# Custom Configuration Overrides
#
# Place your custom PostgreSQL overrides below. These settings will
# take precedence over the defaults defined earlier in this file.
#
# Example:
#   max_connections = 200
#   work_mem        = '4MB'
#
# Note: lock_timeout, statement_timeout, and idle_in_transaction_session_timeout
#       are set by DB_TIMEOUT in .env.
#
#################################################################################

# Performance tuning
max_connections = 300
max_wal_size = 1GB
shared_buffers = 256MB
work_mem = 4MB

# Logging
log_statement = 'none'
log_min_duration_statement = 1000
